<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="utf-8">
    <title>  Learn Deen </title>
    <h1 class="heading4"> <i> Learn Deen </i>  </h1>
<link rel="stylesheet" href="./style.css/">
</head>
<style>

    nav {
        background-color: rgb(22, 60, 50);
        color: salmon;
        padding: 10px;
        margin: 30px;

    }
   

    a {
        color: black;
        padding: 20px;
    }

    a:hover {
        color: green;
    }
   
    figcaption{
       display: inline-block;
        color: black;
        background-color: white;
    }
    img{
        display: inline-block;
        width: 300px;
        height: 400px;
        border: 5px solid black;
    }
    nav{
        background-color: lightblue;
    }
   
    



</style>

<body>
    <div class="banner">

    </div>
   

    <Nav>
        
        <a href="" class="heading4"> Home </a>
        
    </Nav>
    <br>
    
    <marquee behavior="alternate" direction="right"> learn Quran </marquee>
    <marquee behavior="alternate" direction="right" scrollamount="5%"> learn Sunnat </marquee>
    
    
    <h2 class="i1"> Topics </h2>
    <section class="index">

        <div class="ind1">
    <figure >
        <img src="./images (1).jpeg" alt="">
 <a href="khaida.html"><figcaption > Khaida </figcaption></a>
    </figure></div>
    <div class="ind1">
    <figure>
        <img src="wallpaperflare.com_wallpaper.jpg.jpg" alt="">
 <a href="quran.html"><figcaption> Quran </figcaption></a>
    </figure></div>
    <div class="ind1"></div>
    <figure>
        <img src="f59f901b216547741dbc5c52517ea7ad.jpg" alt="">
 <a href="sunnat.html"><figcaption> Sunnat </figcaption></a>
    </figure>
    </div>
    <div class="ind1">
    <figure>
        <img src="./images (1).png" alt="">
 <a href="hadees.html"><figcaption> Hadees </figcaption></a>
    </figure>
    </div>
    <div class="ind1"></div>
    <figure>
        <img src="bayan logo .jpg" alt="">
 <a href="bayan.html"><figcaption> Bayan  </figcaption></a>
    </figure>
</div>
<div class="ind1">
    <figure>
        <img src="namaz.jpg" alt="">
 <a href="namaz.html"><figcaption> Namaz  </figcaption></a>
    </figure>
</div>
<div class="ind1">
    <figure>
        <img src="./images (2).jpeg" alt="">
 <a href="calender.html"><figcaption> Islamic Calander  </figcaption></a>
    </figure>
</div>
</div>
</section>




</body>

<footer style="background-color: lightblue; color: black;">
    <i>
    <a href=""> Home </a>
      
        <a href=""> Our members </a>
        <a href="contact.html"> Contact us </a>
        <a href="about.html"> About us </a>
        <a href=""> support us </a>
    </i>
</footer>

</html>